<!DOCTYPE html>
<html>
    <head>
        <title>Home Town</title>
        <style>
            #a{
                background-color: #56494c;
                width: 300px;
                display: inline-block;
            }
            #b{
                display: inline-block;
            }
            #c{
                background-color: #9FA4A9;
                display: flex;
                align-items: center;
            }
            body{
                background-color: #C2D3CD;
            }
            .d{
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 40px;            }
            .abc{
                color:rgb(18, 65, 44);
                font-size: 30px;
            }
            #e{
                border: 2px ;
                height: 700px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .xyz{
                color: lavenderblush;
                background-color: #443745;
                height: 500px;
                width: 600px;
                border: 2px;
                box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
                display: inline-block;
                border-radius: 40px;
                padding: 50px 50px 50px 50px;
                }
            h1{
                font-size: 40px;
                display: inline-block;
            }
            p{
                font-size: 25px;
                display: inline;
            }
        </style>
    </head>
    <body>
        <div id="c">
            <div id="a">
                <img src="logo.png" alt="Logo" width="300px">
            </div>
            <h1 id="b">Tiripati Rushivan</h1>
        </div>
        <div class="d">
            <p class="abc">It is a wonderful place to visit with family and friends.</p>
        </div>
        <div class="d">
            <p class="abc">There are a lot of things to explore there</p>
        </div>
        <div id="e">
            <div class="xyz">
                <img src="WTW.jpg" width="500px">
                <h1>Wonders of the World</h1><br>
                <p>Enjoy the replica of best wonders of world. If you've missed the chance to visit them ,have the same feeling at TRV as if you're present at actual …</p>
            </div>
            <div class="xyz">
                <img src="waterpark.jpg" width="500px">
                <h1>Water Park</h1><br>
                <p>
                    "Blue Lagoon" water park gives you and your family a "COOL" enjoyment, Splashes & Dives of Fun-Masti in water!
                </p>
            </div>
            <div class="xyz">
                <img src="hotel.jpg" width="500px">
                <h1>Meera Hotel</h1><br>
                <p>
                    Nature Come and Relax yourself in our comfortable, affordable and luxurious Meera Hotel surrounded by lush-green, natural beauty.
                </p>
            </div>
        </div>
    </body>
</html>